\contentsline {section}{\numberline {一}引言}{1}{section.1}%
\contentsline {section}{\numberline {二}ECDSA 密码算法基础}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}secp256k1 曲线参数}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ECDSA 签名与验证的数学流程}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}密钥生成}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}签名生成 (\texttt {secp256k1\_ecdsa\_sig\_sign})}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}签名验证 (\texttt {secp256k1\_ecdsa\_sig\_verify})}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}跳过消息哈希时的签名伪造攻击}{4}{subsection.2.3}%
\contentsline {section}{\numberline {三}密码算法相关的错误修复}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}ECDSA 签名 $r=0$ 边界条件错误}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}问题描述}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}修复方案}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}数学分析}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Nonce 重用攻击与确定性签名的根本重要性}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nonce 重用的代数攻击}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}RFC 6979 的确定性方案}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}签名可锻性与 Low-S 规范化}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}可锻性的数学根源}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}比特币中的影响}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}libsecp256k1 中的实现}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {四}密码算法相关的性能优化}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}safegcd 模逆算法}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}为什么模逆运算是性能瓶颈}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}safegcd 算法的核心创新}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{算法维护的状态变量：}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{divstep（除法步）的概念：}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{$N$ 步批处理：}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}收敛性：$\delta $ 的作用与迭代界}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}SDMC 带符号位多梳点乘算法}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}算法配置}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}标量重编码与数学推导}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}盲化与安全设计}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}源码中的时间侧信道防护细节}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}128 位宽乘法与 Montgomery 模乘}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}数学需求：为什么需要 128 位乘法}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}编译器差异与 MSVC 的挑战}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}修复方案：MSVC 内置函数}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}性能提升}{14}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}ECDH 点乘算法替换与 x86\_64 汇编移除}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}ECDH 点乘算法的替换}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}启发}{15}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {五}数学原理总结}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}椭圆曲线群运算}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}椭圆曲线离散对数问题}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模逆与 GCD 算法的关系}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}标量乘法的代数优化空间}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}哈希函数在 ECDSA 中的不可替代性}{18}{subsection.5.5}%
